PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
PUBLIC_AUTH_REQUIRED=false
DEFAULT_USER_ID==###
# Auth behavior:
# - PUBLIC_AUTH_REQUIRED=true => normal login flow (true/false, for prod and e2e set to true)
# - PUBLIC_AUTH_REQUIRED=false + DEFAULT_USER_ID set => use that user id (usefull for local developing)
# - PUBLIC_AUTH_REQUIRED=false + DEFAULT_USER_ID missing => 401 (no fallback)

# for .env.test for e2e test it is needed!
E2E_USERNAME_ID=###
E2E_USERNAME==###
E2E_PASSWORD==###